# remap prefix to Control + a
#set -g prefix C-a
unbind C-b
set -g prefix `
bind-key ` send-prefix
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# kill scrollback
bind K clear-history

set -sg escape-time 0

set -g base-index 1

bind -n C-k send-keys -R \; clear-history
set-option -g history-limit 30000
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
new-session
set -g default-terminal "screen-256color"
